<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosegur tecapp</title>
    <link rel="stylesheet" href="css/css.css?v1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <script>
        function redireccionar(valor) {
            // Redirecciona a un formulario diferente basado en el valor del botón
            if (valor === "1") {
                window.location.href = "Neo/TecladosNeo.html"; // Reemplaza con la URL de tu primer formulario
            } else if (valor === "2") {
                window.location.href = "Dsc/Teclados.html"; // Reemplaza con la URL de tu segundo formulario
            } 
            else if (valor === "3") {
                window.location.href = "Rsi/RsiFallos.html"; // Reemplaza con la URL de tu segundo formulario
            } 
            else if (valor === "4") {
                window.location.href = "Camaras/FallasCamaras.html"; // Reemplaza con la URL de tu segundo formulario
            } 
            else if (valor === "5") {
                window.location.href = "Climax/IngresoMantenimiento.html"; // Reemplaza con la URL de tu segundo formulario
            } 
        }
    </script>
          <style>
            .titulo{
        color: #000000;
    
    }
    .fondos{
        background-color: #FAC807;
    
    }
    /* Estilo para el encabezado de la tarjeta */
    .color1{
        background-color: #bba62d; /* Cambia el fondo a un tono de azul */
        color: rgb(177, 158, 134); /* Cambia el color del texto a blanco */
        font-weight: bold; /* Hace que el texto sea negrita */
        text-align: center; /* Centra el texto horizontalmente */
        padding: 10px; /* Añade un poco de espacio alrededor del encabezado */
        border: none; 
    }
    h1 {
        text-align: center;
    }
    .PNeo{
        color: #000000;
        text-align: center;
    }
    .container1{
        display: flex; /* Utilizamos flexbox para alinear elementos */
        justify-content: center;
        align-items: center; /* Centra verticalmente los elementos */
    }
    
    /* Estilo para la imagen */
    .imagen {
        width: 100px; /* Define el ancho de la imagen */
        height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
        text-align: left;
    }
    .card img {
        width: 20%; /* Hace que la imagen ocupe todo el ancho de la tarjeta */
        height: 10%; /* Ajusta la altura automáticamente para mantener la proporción */
        display: block; /* Evita espacios no deseados debajo de la imagen */
        margin: 0 auto; /* Centra la imagen horizontalmente dentro de la tarjeta */
    }
    .btn-error {
        background-color: red; /* Fondo rojo */
        color: white; /* Texto blanco para resaltar */
        padding: 10px 20px; /* Ajuste de relleno */
        border: none; /* Sin borde */
        cursor: pointer;
    }
    .centrar-imagen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh; /* Ajusta la altura según tus necesidades */
    }
    .container2 {
        text-align: center;
        padding: 40px;
        background-color: #FAC807;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    textarea {
        width: 75%;
        height: 350px;
        resize: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #d0d32d; /* Cambia "#ff0000" al color que desees */
        color: #000000; /* Cambia "#ffffff" al color de texto que desees */
        border: none;
        /* Otros estilos si los necesitas */
    }
    body {
        height: 100%; /* Ajusta la altura del body al 100% */
    }
    .paragraph-with-image img {
        margin-right: 10px; /* Espacio entre la imagen y el texto */
        max-width: 70%; /* La imagen no será más ancha que el párrafo */
        height: auto; /* Mantiene la proporción de la imagen */
        width: 50px;
    }
    .paragraph-with-image {
    display: flex;
    align-items: center;
    height: 100%; /* Ajusta la altura al 100% para centrar verticalmente */
    justify-content: center;
    }
    .contenedor5 {
        display: flex;
        align-items: center; /* Centrar verticalmente */
      }
      
      .imagen {
        width: 13%; /* Tamaño de la imagen */
      }
      
      .titulo {
        flex-grow: 1; /* El título ocupará todo el espacio restante */
        text-align: center; /* Centrar horizontalmente */
        /*font-family: 'Dancing Script', cursive;*/
        font-family: 'Cormorant Garamond', serif;
    }
    p{
        font-family: 'Cormorant Garamond', serif;
    }
            /* Estilo personalizado para el botón */
            .boton-personalizado {
                background-color: #252713; /* Cambia el color de fondo a tu preferencia */
                color: #fff; /* Cambia el color del texto a tu preferencia */
                padding: 10px 10px; /* Añade relleno para dar espacio al contenido */
                border: none; /* Quita el borde del botón si lo deseas */
                border-radius: 5px; /* Añade bordes redondeados si lo deseas */
                cursor: pointer; /* Cambia el cursor al puntero al pasar por encima */
                height: 40px; /* Ajusta la altura del botón a tu preferencia */
            }
        </style>  
</head>

 <body class="fondos" >
      
    <div class="contenedor5">
        <img id="miImagen" src="imagenes/logo.png" alt="" width="180" height="60" class="imagen">

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Obtener la referencia a la imagen por su ID
                var imagen = document.getElementById("miImagen");
        
                // Agregar un evento de click a la imagen
                imagen.addEventListener("click", function() {
                    // Redirigir a otra vista cuando se haga clic en la imagen
                    window.location.href = "paneles.html";
                });
            });
        </script>        <h1 class="titulo">PANELES</h1>
      </div>
      <div class="paragraph-with-image">
              <img src="Imagenes/procedimiento.png" alt="">
              <p><b>-PRIMERO VERIFICAR EN SIEBEL SI NO HAY ACTIVIDADES CREADAS PARA ESE DIA O VISITA TECNICA EN CASO DE QUE SI HAYA NOTIFICARLE AL CLIENTE QUE YA TIENE UNA VISITA TECNICA PENDIENTE</p></b>
          </div>
          <div class="paragraph-with-image">
              <img src="Imagenes/procedimiento.png" alt="">
              <p><b>-EN MASTER MIND VERIFICAR QUE TIPO DE PANEL ES Y A CONTINUACION SELECCIONE:</p></b>
          </div>
          <div class="paragraph-with-image">
              <img src="Imagenes/asesor.png" alt="">
              <p><b>-ME PUEDE DAR UNA BREVE DESCRIPCION DE LA FALLA</p></b>
          </div>
          <div class="paragraph-with-image">
              <img src="Imagenes/asesor.png" alt="">
              <p><b>-SEÑOR/A XXXXXX SE PODRIA ACERCAR AL TECLADO POR FAVOR</p></b>
          </div>
    
    <div class="container mt-5">
        <div class="row" id="content-cards-paneles">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Neo</h5>
                    <img src="imagenes/NEO.jpg" class="card-img-top" alt="" width="auto" height="110PX">
                    
                    <div class="form-check">
                    <button type="button" id="" class="btn btn-primary" onclick="redireccionar('1');">Seleccionar</button>
                        <input type="hidden" name="boton_valor" id="boton_valor" value="1">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Dsc</h5>
                    <img src="imagenes/DSC.jpg" class="card-img-top" alt="" width="auto" height="110PX">
                    
                    <div class="form-check">
                    <button type="button" id="${item[0]}" class="btn btn-primary" onclick="redireccionar('2');">Seleccionar</button>
                        <input type="hidden" name="boton_valor" id="boton_valor" value="1">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Proview V3</h5>
                    <img src="imagenes/Rsi1.jpg" class="card-img-top" alt="" width="auto" height="110PX">
                    
                    <div class="form-check">
                    <button type="button" id="${item[0]}" class="btn btn-primary" onclick="redireccionar('3');">Seleccionar</button>
                        <input type="hidden" name="boton_valor" id="boton_valor" value="1">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Camara Manager</h5>
                    <img src="imagenes/camaras.png" class="card-img-top" alt="" width="auto" height="110PX">                    
                    <div class="form-check">
                    <button type="button" id="${item[0]}" class="btn btn-primary" onclick="redireccionar('4');">Seleccionar</button>
                        <input type="hidden" name="boton_valor" id="boton_valor" value="1">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Climax</h5>
                    <img src="imagenes/CLIMAX.jpg" class="card-img-top" alt="" width="auto" height="110PX">
                    
                    <div class="form-check">
                    <button type="button" id="${item[0]}" class="btn btn-primary" onclick="redireccionar('5');">Seleccionar</button>
                        <input type="hidden" name="boton_valor" id="boton_valor" value="1">
                    </div>
                </div>
            </div>
        </div>

        </div> 
    </div>
    <!-- Incluye el script de Bootstrap (jQuery y Popper.js son requeridos) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+M6m5i5IQr5mW5u4xj5Hf5R5x/K/5fG5f5t5E5u5Q5z5U5w5T5" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ugOaSJZ3ZcW5M5J5og4HQpev4F5tu6Bk/F5v5v5u5q2O5n5E5e5L5W5B5f5r5f5t5u5z5U5w5T5" crossorigin="anonymous"></script>
    <script src="./js/cargarPaneles.js"></script>
    <script src="./js/tomarDatos.js"></script>
</body>
</body>
</html>
